*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header{
    background: #98E4D9;
    height: 15vh;
    /*text-align: center;*/
}

#head1{
  display: inline-block;
  font-size:4vh;
  font-weight: bold;
  padding: 3vh;
}

.toggle-nav {
  float:left;
  display: inline-block;
  cursor: pointer;
  margin: 2vh;
  margin-top: 4vh;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

.desktop-nav{
  display: none;
}

.mobile-nav{
  display: none;
  background: #7A8B9D;
  transition: .4s ease-in-out;
  
}

.mobile-nav nav ul{
  display: grid;
  grid-template-rows:repeat(4,auto);
  list-style: none;
}

.mobile-nav.open{
  display: block;
}

.mobile-nav nav ul a{
 display: block; 
 text-decoration: none;
 font-weight: bold;
 font-size: 16px;
 color: #fff;
 height: 5vh;
 padding: 1vh;
 border-bottom: 1px solid;
}

.active{
  background: #000;
  -webkit-border-radius: 10%;
          border-radius: 10%;
}



#grid-lay{
  display: grid;
  grid-template-columns:repeat(12,8.34vw);
  grid-template-rows:repeat(12,8.34vw);
  
}

#sign{
  display: inline-block;
  float: right;
  margin-right: 10px;
}

#sign a{
  text-decoration: none;
  color: #FFF;
  
}

i.fa-sign-in-alt{
  color: red;
  font-size:25px;
}

@media only screen and (min-width:1200px){
  header{
    background: #98E4D9;
    height: 15vh;
    text-align: center;
  }

  #head1{
    display: inline-block;
    font-size:5vh;
    font-weight: bold;
    padding: 3vh;
  }

  .toggle-nav {
    display: none;
  }

  .desktop-nav{
    display: block;
    background: #7A8B9D;
    width:100vw;
    height: 5vh;
  }

  nav ul{
    display: grid;
    grid-template-columns:repeat(4,auto);
    list-style: none;
  }

  nav ul a{
   display: block; 
   text-decoration: none;
   font-weight: bold;
   font-size: 20px;
   color: #FFF;
   height: 5vh;
   padding: 1vh;
   text-align: center;
  }

  nav ul a:hover{
    background: #ffffff;
    color: #959899;
    -webkit-border-radius: 10%;
            border-radius: 10%;
  }

  .active{
    background: #387F75;
    -webkit-border-radius: 10%;
            border-radius: 10%;
  }

  .mobile-nav{
    display: none;
  }

 .mobile-nav.open{
    display: none;
  }

  #grid-lay{
    display: grid;
    grid-template-columns:repeat(12,8.34vw);
    grid-template-rows:repeat(12,8.34vw);
    
  }
}