html,body{
	margin:0;
	padding: 0;
}

#gridlay{
	display: grid;
	grid-template-columns:repeat(12,8.34vw);
	grid-template-rows:repeat(8.34vh,auto);
	grid-gap:0 0;
}

header{
	text-align: center;
	grid-row:1;
	grid-column:1/13;
	height: 15vh;
	background: rgb(40,52,59); 
	background: -moz-linear-gradient(-45deg,  rgb(40,52,59) 0%, rgb(130,140,149) 64%, rgb(181,189,200) 100%); 
	background: -webkit-linear-gradient(-45deg,  rgb(40,52,59) 0%,rgb(130,140,149) 64%,rgb(181,189,200) 100%); 
	background: linear-gradient(135deg,  rgb(40,52,59) 0%,rgb(130,140,149) 64%,rgb(181,189,200) 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#28343b', endColorstr='#b5bdc8',GradientType=1 ); 
}

#head1{
  display:block;
  color: #fff;
  font-size:4vh;
  font-weight: bold;
  padding: 3vh;
  width: 40vw;
  margin: 2vh;
  margin-left: auto;
  margin-right: auto;
}

#sign-desk{
  display: none;
  vertical-align: middle;
}

#sign-desk a{
  display: none;
  text-decoration: none;
  font-size:2vh;
  color: #FFF;
  
}

i.fa-sign-in-alt{
  display: none;
  color: red;
  font-size:1vh;
}

.toggle-nav {
  float:left;
  display: inline-block;
  cursor: pointer;
  margin: 2vh;
  margin-top: 4vh;
  padding: 2vh;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

.navbar{
	margin: 0;
	padding: 0;
	grid-row:2;
	grid-column:1/13; 
}

.desktop-nav{
  display: none;
}

.mobile-nav{
  display: none;
  background: #7A8B9D;
  transition: .4s ease-in-out;
}

.mobile-nav nav ul{
  display: grid;
  margin: 0;
  padding:0;
  grid-template-rows:repeat(4,auto);
  list-style: none;
}

.mobile-nav.open{
  display: block;
  
}

.mobile-nav nav ul a{
 display: block; 
 text-decoration: none;
 font-weight: bold;
 font-size: 2vh;
 color: #fff;
 height: 5vh;
 padding: 1vh;
 border-bottom: 1px solid;
}

.mobile-nav i.fa-sign-in-alt{
  color:  #00719e;
  display: inline-block;
  font-size:25px;
}
.active{
  background: #387F75;
  -webkit-border-radius: 10%;
          border-radius: 10%;
}

#main{
	background: #000;
  grid-column:1/13;
  grid-row:3;
  display: grid;
  grid-template-columns:repeat(12,8.34vw);
  grid-template-rows:repeat(8.34vh,auto);
  text-align: center;
}

#main #bhead1{
  margin:0;
  padding: 0;
  color: #ff6600;
  font-size: 2.5rem;
  grid-row:1;
  grid-column:1/13;
}

#one{
  margin: 0;
  padding: 0;
  grid-row:2;
  grid-column:1/6;
}

#one img{
  width: 30vw;
  height: 25vh;
}